import re
# print(re.search)
# print(re.findall)
# print(re.sub)
# [] - - множество подходящих символов
# . ^ $ * + ? {} [ ] \ | ( ) - - метасимволы
# \d ~ [0-9]
# \D ~ [^0-9]
# \s ~ [\t\n\r\f\v] - - пробельные символы
# \S ~ [^\t\n\r\f\v]
# \w ~ [a-zA-Z0-9_] - - буквы + цифры + _
# \W ~ [^a-zA-Z0-9_] - - буквы + цифры + _
# b* - любое кол-во символов b [0...
# b? - кол-во b от [0,1]
# b+ - любое кол-во b от 1
# b{2,5} - кол-во b от 2 до 5 включая
# ((2)(3)) - группы, первая - общая, вторая (2) третья (3) для вызова \1 \2 \3 соотв.
# sub умеет заменять на группы r'\1' - каждый найденный match будет заменен на первую группу совпадения



pattern = r"((\w+)-\2)"
string = "test-test chow-chow mew-mew"
match = re.findall(pattern,string)
print(match)
